<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8F3F0F0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_resta"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:onClick="Resta"
        android:text="@string/txt_resta"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_suma2" />

    <Button
        android:id="@+id/btn_multiplicacion"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:onClick="Multiplicacion"
        android:text="@string/txt_multiplicacion"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_resta" />

    <Button
        android:id="@+id/btn_division"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:onClick="Division"
        android:text="@string/txt_division"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multiplicacion" />

    <Button
        android:id="@+id/btn_MCD2"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:onClick="MCM"
        android:text="@string/txt_mcm"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_MCD" />

    <Button
        android:id="@+id/btn_mayor"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:onClick="mayor"
        android:text="@string/txt_mayor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_MCD2" />

    <Button
        android:id="@+id/btn_MCD"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:onClick="MCD"
        android:text="@string/txt_mcd"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_division" />

    <Button
        android:id="@+id/btn_suma2"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:onClick="Sumar"
        android:text="@string/txt_suma"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resultado" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="243dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="@string/txt_resultado"
        android:textColor="#D84F4F"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_valor2" />

    <EditText
        android:id="@+id/text_valor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/txt_num2"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_valor1" />

    <EditText
        android:id="@+id/text_valor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="@string/txt_num1"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mayor"
        app:layout_constraintVertical_bias="0.518"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_View_String"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>